SModr/MainPage.xaml

<Page
    x:Class="SModr.MainPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <RelativePanel>
        <MediaPlayerElement
            x:Name="mediaPlayer"
            AutoPlay="True"
            AreTransportControlsEnabled="True"
            PosterSource="https://i1.sndcdn.com/avatars-000375494753-odz2eo-original.jpg"
            Height="97"
            Width="Auto"/>

        <ListView
            x:Name="BasicGridView"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            ItemClick="BasicGridView_ItemClick"
            Width="Auto"
            RelativePanel.Below="mediaPlayer">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock
                            x:Name="Title"
                            Text="{Binding Path=Title}"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Bold"
                            Padding="0,4,8,4"/>

                        <TextBlock
                            x:Name="PubDate"
                            Text="{Binding Path=PubDate}"
                            Foreground="White"
                            FontSize="12"
                            TextWrapping="Wrap"
                            MaxLines="1"
                            Padding="0,4,8,4"
                            RelativePanel.Below="Title"/>
                        
                        <TextBlock
                            Text="{Binding Path=Description}"
                            Foreground="White"
                            FontSize="12"
                            TextWrapping="Wrap"
                            MaxLines="1"
                            Padding="0,4,8,4"
                            RelativePanel.Below="PubDate"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
